#### FILE_NAME and FILE_PATH should be in pair

FILE_NAME=a.txt
FILE_PATH=\home\liud\test\a.txt

FILE_NAME=b.txt
FILE_PATH=\home\liud\test space\b.txt

FILE_PATH=\home\liud\test no name

FILE_NAME=test duplicated name
FILE_NAME=c.txt

FILE_PATH=\home\liud\duplicated name\c.txt

FILE_NAME=test name without path

